{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MYSQL local",
            "database": "test",
            "username": "root",
            "password": "rockstar@2003",
            "connectionTimeout": 30
        }
    ]
}